DB_NAME="db"
DB_USER="db"
DB_PASSWORD="db"
SECURITY_KEY="somehardtoguessstring___DO_NOT_USE_THIS"
DB_DSN="mysql:host=db;port=3306;dbname=db;"
DB_SCHEMA=""
DB_TABLE_PREFIX=""
DEFAULT_SITE_URL=""
ENVIRONMENT="dev"
CRAFT_DB_CHARSET="utf8mb3"
CRAFT_DB_COLLATION="utf8mb3_general_ci"
VITE_PORT_HTTP=3000
VITE_PORT_HTTPS=3001
PRIMARY_SITE_URL="https://haxor.no.ddev.site"